<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript" src="/src/assets/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/src/assets/js/vendor/popper.js"></script>
    <script type="text/javascript" src="/src/assets/js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="/src/assets/js/vendor/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="/src/assets/js/vendor/lib/slick.min.js"></script>
    <script type="text/javascript" src="/src/assets/js/vendor/scrollbar.js"></script>
    <script type="text/javascript" src="/src/assets/js/vendor/script.js"></script>
  </body>
</html>
